?merchantId=751801
&merchant_name=Victor+Manuel+Arenas+Lopez
&merchant_address=Cra+1H+Bis+%23+65+-+15+Piso+2&telephone=
&merchant_url=
&transactionState=7
&lapTransactionState=PENDING
&message=PENDING
&referenceCode=165659
&reference_pol=1072319026
&transactionId=e4d5cd8d-4f0c-4fc2-a0d8-1491af358dcc
&description=TERMALES+DE+SANTA+ROSA
&trazabilityCode=
&cus=
&orderLanguage=es
&extra1=18%2C+2%2C+
&extra2=38%2C+27%2C+
&extra3=Andres+Medina+-+1061807769+-+01%2F03%2F1998
&polTransactionState=14
&signature=4fbb7fe0a5a989d4a2e0ab0fe96b4005
&polResponseCode=25
&lapResponseCode=PENDING_TRANSACTION_CONFIRMATION
&risk=&polPaymentMethod=37
&lapPaymentMethod=EFECTY
&polPaymentMethodType=7
&lapPaymentMethodType=CASH
&installmentsNumber=1
&TX_VALUE=246400.00
&TX_TAX=.00
&currency=COP
&lng=es
&pseCycle=
&buyerEmail=victormalsx%40gmail.com
&pseBank=
&pseReference1=
&pseReference2=
&pseReference3=
&authorizationCode=